spring.application.name=zona_fit
# Conexión MySql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto para MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Activamos Tomcat para que sea una aplicación web
#Desactivar tomcat
#spring.main.web-application-type=none

#Tema de primefaces, por default tema de saga (white)
#Para aplicar el modo oscuro (vela)
joinfaces.primefaces.theme=vela
